<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premio</title>
    <link rel="stylesheet" href="./css/frame.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-g1  w100">
        <div class="container padhor-1 w100 mgauto">
            <nav class="gap1">
                <div class="menu-icons">
                    <i class="icon ion-md-menu clr-n"></i>
                    <i class="icon ion-md-close"></i>
                </div>
                <a href="index.html" class="logo padding05 flex">
                    <img src="./img/LOGO.png" alt="">
                </a>
                <ul class="nav-list w100 flex-spacebetween mayus f-bold">
                    <div class="flex-c-resp gap1 flex-a clr-n">
                        <li class="rel">
                            <a href="index.html">Inicio</a>
                        </li>
                        
                        <li class="rel">
                            <a href="premios.html">Premios</a>
                        </li>
                        <li class="rel">
                            <a href="beneficios.html">Beneficios</a>
                        </li>
                        <li class="rel">
                            <a href="ganadores.html">Ganadores</a>
                        </li>
                    </div>
                    <div class="flex-c-resp gap1"> 
                        <li class="hidden move-right btn flex-centro border3px brdclr-n f-bold w-maxc padhor-1-2 border20">
                            <a href="login.html">Iniciar Sesión</a>
                            
                        </li>
                        <li class="hidden move-right btn flex-centro border3px bg-verd  brdclr-n f-bold w-maxc padhor-1-2 border20">
                            <a href="crearcuenta.html">Suscribete</a>
                        </li>
                        <li class="mw-ico-3 bg-1 bordercircular flex-centro">
                            <a href="#" class="w100 h100">
                                <img src="" alt="">
                            </a>
                        </li>
                    </div>
                </ul>
                
            </nav>
        </div>
    </header>
    <main class="h-maxc bg-g2">
        <section class="padsup-2 mgauto bg-g2">
            <div class="padhor-1 ">
                <!-- contenido -->
                <div class="w100 txt-centro flex-colum flex-centro gap1">
                    <!-- contenido Banner -->
                    <h2>Completa tu cuenta</h2>
                    <p>Cada me ofrecemos los mejores premios que tenemos para ti</p>
                    <form class="mw1080resp w100 flex-colum gap-5" action="">
                        <div class="flex-colum-row-resp gap1">
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="email">Tipo de documento</label>
                                <input class="padding1" type="email" placeholder="Ingresa tu e-mail aquí" id="email" autocomplete="email" required oninput="validateForm()">
                                <div id="emailError" class="error-message"></div>
                            </div>
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="numdoc">Número de documento</label>
                                <input class="padding1" type="number" placeholder="Ingresa el número" id="numdoc"  required oninput="validateForm()">
                                <div id="numdocError" class="error-message"></div>
                            </div>
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="nombres">Nombres</label>
                                <input class="padding1" type="text" placeholder="Ingresa el número" id="nombres"  required oninput="validateForm()">
                                <div id="nombresError" class="error-message"></div>
                            </div>
                        </div>
                        <div class="flex-colum-row-resp gap1">
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="email">Apellido paterno</label>
                                <input class="padding1" type="email" placeholder="Ingresa tu e-mail aquí" id="email" autocomplete="email" required oninput="validateForm()">
                                <div id="emailError" class="error-message"></div>
                            </div>
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="password">Contraseña</label>
                                <input class="padding1" type="password" placeholder="Ingresa tu contraseña aquí" id="password" minlength="6" required oninput="validateForm()">
                                <div id="passwordError" class="error-message"></div>
                            </div>
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="confirmPassword">Confirmar tu Contraseña</label>
                                <input class="padding1" type="password" placeholder="Confirma tu contraseña aquí" id="confirmPassword" minlength="6" required oninput="validateForm()">
                                <div id="confirmPasswordError" class="error-message"></div>
                            </div>
                        </div>
                        <div class="flex-colum-row-resp gap1">
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="email">Email</label>
                                <input class="padding1" type="email" placeholder="Ingresa tu e-mail aquí" id="email" autocomplete="email" required oninput="validateForm()">
                                <div id="emailError" class="error-message"></div>
                            </div>
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="password">Contraseña</label>
                                <input class="padding1" type="password" placeholder="Ingresa tu contraseña aquí" id="password" minlength="6" required oninput="validateForm()">
                                <div id="passwordError" class="error-message"></div>
                            </div>
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="confirmPassword">Confirmar tu Contraseña</label>
                                <input class="padding1" type="password" placeholder="Confirma tu contraseña aquí" id="confirmPassword" minlength="6" required oninput="validateForm()">
                                <div id="confirmPasswordError" class="error-message"></div>
                            </div>
                        </div>
                        <div class="flex-colum-row-resp gap1 w100">
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="email">Email</label>
                                <input class="padding1" type="email" placeholder="Ingresa tu e-mail aquí" id="email" autocomplete="email" required oninput="validateForm()">
                                <div id="emailError" class="error-message"></div>
                            </div>
                            <div class="flex-colum gap-5 w100 txt-der">
                                <label for="password">Contraseña</label>
                                <input class="padding1" type="password" placeholder="Ingresa tu contraseña aquí" id="password" minlength="6" required oninput="validateForm()">
                                <div id="passwordError" class="error-message"></div>
                            </div>
                        </div>
                       
                        <button type="submit" class="padding1 bg-1 mgtp clr-b w-maxc" id="submitButton" disabled>Crear cuenta</button>
                    </form>
                    
                </div>
            </div>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <script>
        //Create function to select elements
        //Open and close nav on click
        const menuIcon = document.querySelector(".menu-icons");
        menuIcon.addEventListener("click", () => {
            console.log("OK");
            const nav = document.getElementsByTagName("nav")[0];
            nav.classList.toggle("active");
        });
    </script>
</body>
</html>