<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/frame.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body class="bg-g4 overf">
    
    <main class="main-full flex-row w100">
        <div class="bg-1 flex-4 padding1 flex-colum gap1 flex-centro rel none-resp">
            <h2 class="clr-b">NUESTROS PLANES DE INTERNET</h2>
            <div class="grid-1920-2 mw1080resp gap1 mgauto">
                <div class="column ptp show">
                    <div class="torta sombra flex-centro">
                      <div class="tplan flex-centro flex-colum gap-5">
                         <div class="clr-g3 tac">
                        Velocidad de
                         </div>
                         <div class="tac precio-alt">
                         50 mbps
                        </div>
                        <!-- <div class="flex-r gapp8 flex-centro brdrtop">
                          <p class="da grs ">Internet HFC</p>
                          <p class="da blk">Velocidad  Simetrica</p>
                        </div> -->
                    
                         <div class="torta-precio flx-jst  flex-row brdrtop">
                           <div class="precio-alt"> S/50.00</div>
                           <div class="prc-lt">/mes</div>
                        </div>
                        <div class="botonesl w80  flex-r">
                        <a href="#contratar" class="flex-row flex-centro gap1 clr-b f-bold bg-wsp padop1">
                            Mayor info
                            <img class="mw-ico-r" src="https://mitarjetadigitalperu.com/munecoautospa/Assets/web/img/icono-whastapp.png" alt="">
                        </a>
                        </div>
                       </div>
                     </div>
                     <div class="titulo-net bg-2 mayus clr-b flex-centro mgauto border05 top0 abs">
                      Internet 50mbps
                     </div>
                </div>
                <div class="column ptp show zindex1">
                    <div class="torta sombra flex-centro">
                     
                      <div class="tplan flex-centro flex-colum">
                         <div class="clr-g3 tac">
                        Velocidad de
                         </div>
                         <div class="tac precio-alt">
                         50 mbps
                        </div>
                        <!-- <div class="flex-r gapp8 flex-centro brdrtop">
                          <p class="da grs ">Internet HFC</p>
                          <p class="da blk">Velocidad  Simetrica</p>
                        </div> -->
                    
                         <div class="torta-precio flx-jst  flex-row brdrtop">
                           <div class="precio-alt"> S/50.00</div>
                           <div class="prc-lt">/mes</div>
                        </div>
                        <div class="botonesl w80  flex-r">
                            <a href="#contratar" class="flex-row flex-centro gap1 clr-b f-bold bg-wsp padop1">
                                Mayor info
                                <img class="mw-ico-r" src="https://mitarjetadigitalperu.com/munecoautospa/Assets/web/img/icono-whastapp.png" alt="">
                            </a>
                            </div>
                       </div>
                     </div>
                     <div class="titulo-net bg-2 mayus clr-b flex-centro mgauto border05 top0 abs">
                      Internet 50mbps
                     </div>
                </div>
                <div class="column ptp show">
                    <div class="torta sombra flex-centro">
                      <div class="tplan flex-centro flex-colum gap-5">
                         <div class="clr-g3 tac">
                        Velocidad de
                         </div>
                         <div class="tac precio-alt">
                         50 mbps
                        </div>
                        <!-- <div class="flex-r gapp8 flex-centro brdrtop">
                          <p class="da grs ">Internet HFC</p>
                          <p class="da blk">Velocidad  Simetrica</p>
                        </div> -->
                    
                         <div class="torta-precio flx-jst  flex-row brdrtop">
                           <div class="precio-alt"> S/50.00</div>
                           <div class="prc-lt">/mes</div>
                        </div>
                        <div class="botonesl w80  flex-r">
                            <a href="#contratar" class="flex-row flex-centro gap1 clr-b f-bold bg-wsp padop1">
                                Mayor info
                                <img class="mw-ico-r" src="https://mitarjetadigitalperu.com/munecoautospa/Assets/web/img/icono-whastapp.png" alt="">
                            </a>
                            </div>
                       </div>
                     </div>
                     <div class="titulo-net bg-2 mayus clr-b flex-centro mgauto border05 top0 abs">
                      Internet 50mbps
                     </div>
                </div>
            </div>
            <img class="abs mw-380 img-banner bot0 zindex2" src="./img/pj-d2.webp" alt="">
            <img class="abs lef2-resp bot3-resp mw-140-resp" src="./img/ico-m.webp" alt="">
            <img class="abs top10-resp right4-resp mw-80 zindex0" src="./img/ico-m.webp" alt="">
        </div>
        <div class="flex-colum bg-2 flex-2 flex-centro">
            <div class="p-login w100 flex-a flex-colum">
                <div class="clr-b">
                    <h1>Crea tu cuenta</h1>
                </div>
                <form class="w80 flex-colum gap1 mgtp" id="registrationForm" action="#" onsubmit="return validateForm()">
                    <div class="flex-colum gap-5">
                        <label class="clr-b" for="email">Email</label>
                        <input class="padding1" type="email" placeholder="Ingresa tu e-mail aquí" id="email" autocomplete="email" required oninput="validateForm()">
                        <div id="emailError" class="error-message"></div>
                    </div>
                    <div class="flex-colum gap-5">
                        <label class="clr-b" for="password">Contraseña</label>
                        <input class="padding1" type="password" placeholder="Ingresa tu contraseña aquí" id="password" minlength="6" required oninput="validateForm()">
                        <div id="passwordError" class="error-message"></div>
                    </div>
                    <div class="flex-colum gap-5">
                        <label class="clr-b" for="confirmPassword">Confirmar tu Contraseña</label>
                        <input class="padding1" type="password" placeholder="Confirma tu contraseña aquí" id="confirmPassword" minlength="6" required oninput="validateForm()">
                        <div id="confirmPasswordError" class="error-message"></div>
                    </div>
                    <label class="flex-a gap5 clr-b">
                        <input type="checkbox" id="terms" required onchange="validateForm()">
                        Acepto los
                        <a class="bold clr-1" target="_blank" href="https://tortaza.com.pe/Assets/web/img/terminosycondicionestortaza.pdf"> Términos y Condiciones</a>
                    </label>
                    <div id="termsError" class="error-message"></div>
                    <button type="submit" class="padding1 w100 bg-1 mgtp clr-b" id="submitButton" disabled>Crear cuenta</button>
                </form>
                <div class="mgtp2 flex-colum gap1 flex-centro clr-b">
                    <p>¿Ya tienes una cuenta?</p>
                    <a class="clr-1" href="login.html">Iniciar sesión</a>
                </div>
                
            </div>
        </div>        
    </main>
    <!-- SCRIPTS -->
    <script>
        //Create function to select elements
        //Open and close nav on click
        const menuIcon = document.querySelector(".menu-icons");
        menuIcon.addEventListener("click", () => {
            console.log("OK");
            const nav = document.getElementsByTagName("nav")[0];
            nav.classList.toggle("active");
        });
    </script>
    <script>
        function validateForm() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var termsCheckbox = document.getElementById('terms');

            // Limpiar mensajes de error
            document.getElementById('emailError').innerHTML = '';
            document.getElementById('passwordError').innerHTML = '';
            document.getElementById('confirmPasswordError').innerHTML = '';
            document.getElementById('termsError').innerHTML = '';

            var isValidEmail = /\S+@\S+\.\S+/.test(email);
            var isValidPassword = password.length >= 6;
            var passwordsMatch = password === confirmPassword;
            var termsAccepted = termsCheckbox.checked;

            if (!isValidEmail) {
                document.getElementById('emailError').innerHTML = 'Ingresa un email válido.';
            }

            if (!isValidPassword) {
                document.getElementById('passwordError').innerHTML = 'La contraseña debe tener al menos 6 caracteres.';
            }

            if (!passwordsMatch) {
                document.getElementById('confirmPasswordError').innerHTML = 'Las contraseñas no coinciden.';
            }

            if (!termsAccepted) {
                document.getElementById('termsError').innerHTML = 'Debes aceptar los términos y condiciones.';
            }

            if (isValidEmail && isValidPassword && passwordsMatch && termsAccepted) {
                // Redirigir al usuario a otra página
                window.location.href = './creatucuenta.html';
                return true;
            }

            return false;
        }
    </script>

</body>
</html>