<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premio</title>
    <link rel="stylesheet" href="./css/frame.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-g1  w100">
        <div class="container padhor-1 w100 mgauto">
            <nav class="gap1">
                <div class="menu-icons">
                    <i class="icon ion-md-menu clr-n"></i>
                    <i class="icon ion-md-close"></i>
                </div>
                <a href="index.html" class="logo padding05 flex">
                    <img src="./img/LOGO.png" alt="">
                </a>
                <ul class="nav-list w100 flex-spacebetween mayus f-bold">
                    <div class="flex-c-resp gap1 flex-a clr-n">
                        <li class="rel">
                            <a href="index.html">Inicio</a>
                        </li>
                        <li class="rel">
                            <a href="premios.html">Premios</a>
                        </li>
                        <li class="rel">
                            <a href="ganadores.html">Ganadores</a>
                        </li>
                    </div>
                    <div class="flex-c-resp gap1"> 
                        <li class="hidden move-right btn flex-centro border3px brdclr-n f-bold w-maxc padhor-1-2 border20">
                            <a href="login.html">Iniciar Sesión</a>
                            
                        </li>
                        <li class="hidden move-right btn flex-centro border3px bg-verd  brdclr-n f-bold w-maxc padhor-1-2 border20">
                            <a href="crearcuenta.html">Suscribete</a>
                        </li>
                        <li class="mw-ico-3 bg-1 bordercircular flex-centro">
                            <a href="#" class="w100 h100">
                                <img src="" alt="">
                            </a>
                        </li>
                    </div>
                </ul>
                
            </nav>
        </div>
    </header>
    <main class="h-maxc bg-g2">
        <section class="padsup-2 mgauto bg-2">
            <div class="padhor-1 ">
                <!-- contenido -->
                <div class="w100 txt-centro flex-colum flex-centro gap1">
                    <!-- contenido Banner -->
                    <h2 class="clr-b">Conoce a nuestros Ganadores</h2>
                    <p class="clr-b">Cada me ofrecemos los mejores premios que tenemos para ti</p>
                    <div class=" mw-72 w100 flex-w flex-c gap3 mgauto mgtp2">
                        <div class="w100 mw-168-resp bg-3 aspect-1 padsup-1 border20 border2px brdclr-n">
                            <div class="w100 padhor-1 flex-centro gap1-5 flex-colum rel">
                                <div class="padop1 w-maxc border20 f-bold abs bg-ama top--1">
                                    <p class="ftsz0_9 mayus">Ganador</p>
                                </div>
                                <div class="padop1 w-maxc border20 f-bold abs bg-yape bot--2">
                                    <p class="ftsz0_9 mayus">DOC: 757*****</p>
                                </div>
                                <div class="w100 flex-centro aspect-1 bg-g2 border20 padding1 mgtp">
                                    <img class="mh-12em" src="./img/iphone-12-azul.png" alt="">  
                                </div>
                                <div class="padop1 w-maxc f-bold">
                                    <p class="ftsz-1_4 clr-1">LUIS ENRIQUE CASTRO</p>
                                    <p >Iphone 12</p> 
                                </div>
                            </div>
                        </div>
                        <div class="w100 mw-168-resp bg-3 aspect-1 padsup-1 border20 border2px brdclr-n">
                            <div class="w100 padhor-1 flex-centro gap1-5 flex-colum rel">
                                <div class="padop1 w-maxc border20 f-bold abs bg-ama top--1">
                                    <p class="ftsz0_9 mayus">Ganador</p>
                                </div>
                                <div class="padop1 w-maxc border20 f-bold abs bg-yape bot--2">
                                    <p class="ftsz0_9 mayus">DOC: 757*****</p>
                                </div>
                                <div class="w100 flex-centro aspect-1 bg-g2 border20 padding1 mgtp">
                                    <img class="mh-12em" src="./img/iphone-13-pro-max-3.png" alt="">  
                                </div>
                                <div class="padop1 w-maxc f-bold">
                                    <p class="ftsz-1_4 clr-1">LUIS ENRIQUE CASTRO</p>
                                    <p>Iphone 13 pro max</p>
                                </div>
                            </div>
                        </div>
                        <div class="w100 mw-168-resp bg-3 aspect-1 padsup-1 border20 border2px brdclr-n">
                            <div class="w100 padhor-1 flex-centro gap1-5 flex-colum rel">
                                <div class="padop1 w-maxc border20 f-bold abs bg-ama top--1">
                                    <p class="ftsz0_9 mayus">Ganador</p>
                                </div>
                                <div class="padop1 w-maxc border20 f-bold abs bg-yape bot--2">
                                    <p class="ftsz0_9 mayus">DOC: 757*****</p>
                                </div>
                                <div class="w100 flex-centro aspect-1 bg-g2 border20 padding1 mgtp">
                                    <img class="mh-12em" src="./img/iPhone_14_Pro_Max_Space_Black_Pure_Front.png" alt="">  
                                </div>
                                <div class="padop1 w-maxc f-bold">
                                    <p class="ftsz-1_4 clr-1">LUIS ENRIQUE CASTRO</p>
                                    <p>Iphone 14 pro max</p> 
                                </div>
                            </div>
                        </div>
                        <div class="w100 mw-168-resp bg-3 aspect-1 padsup-1 border20 border2px brdclr-n">
                            <div class="w100 padhor-1 flex-centro gap1-5 flex-colum rel">
                                <div class="padop1 w-maxc border20 f-bold abs bg-ama top--1 border2px brdclr-n">
                                    <p class="ftsz0_9 mayus">Ganador</p>
                                </div>
                                <div class="padop1 w-maxc border20 f-bold abs bg-yape bot--2">
                                    <p class="ftsz0_9 mayus">DOC: 757*****</p>
                                </div>
                                <div class="w100 flex-centro aspect-1 bg-g2 border20 padding1 mgtp">
                                    <img class="mh-12em" src="./img/iphone-13-pro-max-3.png" alt="">  
                                </div>
                                <div class="padop1 w-maxc f-bold">
                                    <p class="ftsz-1_4 clr-1">LUIS ENRIQUE CASTRO</p>
                                    <p>Iphone 13 pro max</p>
                                </div>
                            </div>
                        </div>
                        <div class="w100 mw-168-resp bg-3 aspect-1 padsup-1 border20 border2px brdclr-n">
                            <div class="w100 padhor-1 flex-centro gap1-5 flex-colum rel">
                                <div class="padop1 w-maxc border20 f-bold abs bg-ama top--1">
                                    <p class="ftsz0_9 mayus">Ganador</p>
                                </div>
                                <div class="padop1 w-maxc border20 f-bold abs bg-yape bot--2">
                                    <p class="ftsz0_9 mayus">DOC: 757*****</p>
                                </div>
                                <div class="w100 flex-centro aspect-1 bg-g2 border20 padding1 mgtp">
                                    <img class="mh-12em" src="./img/iPhone_14_Pro_Max_Space_Black_Pure_Front.png" alt="">  
                                </div>
                                <div class="padop1 w-maxc f-bold">
                                    <p class="ftsz-1_4 clr-1">LUIS ENRIQUE CASTRO</p>
                                    <p >Iphone 14 pro max</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
    <script>
        //Create function to select elements
        //Open and close nav on click
        const menuIcon = document.querySelector(".menu-icons");
        menuIcon.addEventListener("click", () => {
            console.log("OK");
            const nav = document.getElementsByTagName("nav")[0];
            nav.classList.toggle("active");
        });
    </script>
</body>
</html>