<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/frame.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<body class="bg-g4 overf">
    
    <main class="main-full flex-row w100">
        <div class="flex-colum bg-2 flex-2 flex-centro">
            <div class="p-login w100 flex-a flex-colum">
                <div class="logo">
                    <img class="mw-img-7 f-invcolor" src="./img/LOGO.png" alt="">
                </div>
                <form class="w80 flex-colum gap1 mgtp" action="">
                    <div class="flex-colum gap-5">
                        <label class="clr-b" for="email">Email</label>
                        <input class="padding1" type="text" placeholder="Ingresa tu e-mail aquí" id="email" autocomplete="email">
                    </div>
                    <div class="flex-colum gap-5">
                        <label class="clr-b" for="email">Contraseña</label>
                        <input class="padding1" type="password" placeholder="Ingresa tu contraseña aquí" id="password">
                    </div>
                    <button type="submit" class="padding1 w100 bg-1 mgtp clr-b">Iniciar Sesión</button>
                </form>
                <div class="mgtp2">
                    <a class="clr-b" href="#">Olvidaste tu contraseña</a>
                </div>
                <div class="mgtp clr-b">
                    o
                </div>
                <a href="crearcuenta.html" class="padding1 border1px brdclr-b w50 txt-centro clr-b mgtp">Crea tu cuenta</a>
            </div>
        </div>
        <div class="bg-1 flex-4 padding1 flex-colum gap1 flex-centro rel none-resp">
            <h2 class="clr-b">NUESTROS PLANES DE INTERNET</h2>
            <div class="grid-1920-2 mw1080resp gap1 mgauto">
                <div class="column ptp show">
                    <div class="torta sombra flex-centro">
                      <div class="tplan flex-centro flex-colum gap-5">

                        <div class="clr-g3 tac">
                        Velocidad de
                        </div>
                        <div class="tac precio-alt">
                        50 mbps
                        </div>
                        <div class="torta-precio flx-jst  flex-row brdrtop">
                           <div class="precio-alt"> S/50.00</div>
                           <div class="prc-lt">/mes</div>
                        </div>
                        <div class="botonesl w80  flex-r">
                        <a href="#contratar" class="flex-row flex-centro gap1 clr-b f-bold bg-wsp padop1">
                            Mayor info
                            <img class="mw-ico-r" src="https://mitarjetadigitalperu.com/munecoautospa/Assets/web/img/icono-whastapp.png" alt="">
                        </a>
                        </div>
                       </div>
                     </div>
                     <div class="titulo-net bg-2 mayus clr-b flex-centro mgauto border05 top0 abs">
                      Internet 50mbps
                     </div>
                </div>
                <div class="column ptp show zindex1">
                    <div class="torta sombra flex-centro">
                     
                      <div class="tplan flex-centro flex-colum">
                         <div class="clr-g3 tac">
                        Velocidad de
                         </div>
                         <div class="tac precio-alt">
                         50 mbps
                        </div>
                        <!-- <div class="flex-r gapp8 flex-centro brdrtop">
                          <p class="da grs ">Internet HFC</p>
                          <p class="da blk">Velocidad  Simetrica</p>
                        </div> -->
                    
                         <div class="torta-precio flx-jst  flex-row brdrtop">
                           <div class="precio-alt"> S/50.00</div>
                           <div class="prc-lt">/mes</div>
                        </div>
                        <div class="botonesl w80  flex-r">
                            <a href="#contratar" class="flex-row flex-centro gap1 clr-b f-bold bg-wsp padop1">
                                Mayor info
                                <img class="mw-ico-r" src="https://mitarjetadigitalperu.com/munecoautospa/Assets/web/img/icono-whastapp.png" alt="">
                            </a>
                            </div>
                       </div>
                     </div>
                     <div class="titulo-net bg-2 mayus clr-b flex-centro mgauto border05 top0 abs">
                      Internet 50mbps
                     </div>
                </div>
                <div class="column ptp show">
                    <div class="torta sombra flex-centro">
                      <div class="tplan flex-centro flex-colum gap-5">
                         <div class="clr-g3 tac">
                        Velocidad de
                         </div>
                         <div class="tac precio-alt">
                         50 mbps
                        </div>
                        <!-- <div class="flex-r gapp8 flex-centro brdrtop">
                          <p class="da grs ">Internet HFC</p>
                          <p class="da blk">Velocidad  Simetrica</p>
                        </div> -->
                    
                         <div class="torta-precio flx-jst  flex-row brdrtop">
                           <div class="precio-alt"> S/50.00</div>
                           <div class="prc-lt">/mes</div>
                        </div>
                        <div class="botonesl w80  flex-r">
                            <a href="#contratar" class="flex-row flex-centro gap1 clr-b f-bold bg-wsp padop1">
                                Mayor info
                                <img class="mw-ico-r" src="https://mitarjetadigitalperu.com/munecoautospa/Assets/web/img/icono-whastapp.png" alt="">
                            </a>
                            </div>
                       </div>
                     </div>
                     <div class="titulo-net bg-2 mayus clr-b flex-centro mgauto border05 top0 abs">
                      Internet 50mbps
                     </div>
                </div>
            </div>
            <img class="abs mw-380 img-banner bot0 zindex2" src="./img/pj-d2.webp" alt="">
            <img class="abs lef2-resp bot3-resp mw-140-resp" src="./img/ico-m.webp" alt="">
            <img class="abs top10-resp right4-resp mw-80 zindex0" src="./img/ico-m.webp" alt="">
        </div>
    </main>
    <!-- SCRIPTS -->
</body>
</html>