:root{
  /*Paleta de colores*/
  --primario: #d94704;
  --secundario: #192766;
  --terciario: #edf2f4;
  --cuaternario: #8d99ae;
  --quintenario: #2b2d42;
  /*Colores general*/
  --negro: #000;
  --blanco: #fff;
  /*Color Status*/
  --rojo : #ff0000;
  --amar : #ffd900;
  --verd : #02ff0f;
  /*Grises*/
  --gris1: #e7e7e7;
  --gris2: #cecece;
  --gris3: #a1a1a1;
  --gris4: #666666;
  /* Color especiales*/
  --wsp: #2ea100;
  --yape: #be00cf;

  /*fontsizes*/
  --h1: clamp(2.5rem, 1.3846rem + 0.5128vw, 2rem);
  --h2:  clamp(2.25rem, 1.1346rem + 0.5128vw, 1.75rem);
  --h3:  clamp(1.5rem, 0.8846rem + 0.5128vw, 1.5rem);
  --p:  clamp(1.125rem, 0.7596rem + 0.5128vw, 1.375rem);
  --txtbtn: clamp(0.9rem, 0.6346rem + 0.5128vw, 1.25rem);
  /*fontweight*/
  --wg-light: 200;
  --wg-regular: 400;
  --wg-bold: 600;

  /*typo*/
  --line-height: 1.5; 

  /*layout*/
  --desktop: 100vh; /* view height */
  --mobile: 100svh; /* small view height*/
  --esc1920: 75vh;
  --header: 5em; /* 5em Header */
  --navbarmobile: 4em; /*Barra de navegación en la parte de Bottom 64px*/

  /*medidas*/
  --sz4: 4em;
  --sz3: 3em;
  --sz2:2em; /*32px*/
  --sz1-75: 1.75em;
  --sz1-5:1.5em; /*24px*/
  --sz1-25: 1.25em;
  --sz1: 1em; /*16px*/
  --sz0-75: .75em;
  --sz0-5: .5em; /*8px*/
}
/*General*/
* {
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
  padding:0px;
  line-height: normal;
}
*,::before,::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}  
button, input, a{
border: none;
text-decoration: none;
outline: none;
}
button, a{
cursor: pointer;
}
ul,li{
list-style: none;
}
/*Web App Layout*/
/*body{
  height: calc( var(--mobile) - var(--navbarmobile) );/* 100svh en mobile 
} */
header{
  height: var(--header); 
}
.nav-mobile{
  height: var(--navbarmobile);
}
main,.main-p{
  height: calc( var(--mobile) - var(--navbarmobile) - var(--header)  );
}
.main-header{
  height: calc( 100svh - var(--header) );
}
.main-full{
  height: var(--mobile);
}
/*Layout*/
.contenedor-lg{
  width: 100%;
  padding: 0 1em;
}
/*COLORES*/
/*COLORES*/
/*COLORES*/
/*Background Colors*/
.bg-1{
  background-color: var(--primario);
}
.bg-2{
  background-color: var(--secundario);
}
.bg-3{
  background-color: var(--terciario);
}
.bg-4{
  background-color: var(--cuaternario);
}
.bg-g1{
  background-color: var(--gris1);
}
.bg-g2{
  background-color: var(--gris2);
}
.bg-g3{
  background-color: var(--gris3);
}
.bg-g4{
  background-color: var(--gris4);
}
.bg-n{
  background-color: var(--negro);
}
.bg-b{
  background-color: var(--blanco);
}
.bg-rojo{
  background-color: var(--rojo);
}
.bg-verd{
  background-color: var(--verd);
}
.bg-ama{
  background-color: var(--amar);
}
.bg-yape{
  background-color: var(--yape);
}
.bg-wsp{
  background-color: var(--wsp);
}
.bg-none{
  background-color: none;
}
/*Color Fuentes*/
.clr-b{
  color: var(--blanco);
}
.clr-n,a{
  color: var(--negro);
}
.clr-1{
  color: var(--primario) ;
}
.clr-2{
  color: var(--secundario) ;
}
.clr-3{
  color: var(--terciario) ;
}
.clr-4{
  color: var(--cuaternario) ;
}
.clr-g1{
  color: var(--gris1);
}
.clr-g2{
  color: var(--gris2);
}
.clr-g3{
  color: var(--gris3);
}
.clr-verd{
  color: var(--verd);
}
.clr-verd-2{
  color: #37bb02;
}
/*SVG Color*/
.fill-1{
  fill: var(--primario);
}
.fill-2{
  fill: var(--secundario);
}
.fill-3{
  fill: var(--terciario);
}
.fill-4{
  fill: var(--cuaternario);
}
.fill-b{
  fill: var(--blanco);
}
.fill-n{
  fill: var(--negro);
}
/*Degradados*/
.active{
background-color: var(--primario);
color: var(--blanco);
}
.brdactive{
color: var(--primario);
border-color: var(--primario);
border-bottom: 1px solid;
font-weight: bold;
}
/*Color Bordes*/
.brdclr-1{
  border-color: var(--primario) !important;
}
.brdclr-2{
  border-color: var(--secundario) !important;
}
.brdclr-3{
  border-color: var(--terciario) !important;
}
.brdclr-4{
  border-color: var(--cuaternario) !important;
}
.brdclr-b{
  border-color: var(--blanco) !important;
}
.brdclr-n{
  border-color: var(--negro) !important;
}
.brdclr-g3{
border-color: var(--gris3) !important;
}
.brdclr-ama{
  border-color: var(--amar) !important;
}
/*FONTS*/
/*FONTS*/
/*FONTS*/
h1{
  font-size: var(--h1);
}
h2{
  font-size: var(--h2);
}
h3{
  font-size: var(--h3);
}
p{
  font-size: var(--p);
}
.ftsz0_9{
  font-size: .9em;
}
.ftsz-1_4{
  font-size: 1.4rem;
}
.ftsz-1_5, .fs-1-5{
  font-size: var(--sz1-5);
}

button,.txtbtn{
  font-size: var(--txtbtn);
}
.fs-p-nav-1{
font-size: .8em;
}
.fs-4{
  font-size: var(--sz4);
}

/*font - weight / ancho de fuente */
.f-delg{
  font-weight: var(--wg-light);
}
.f-reg{
  font-weight: var(--wg-regular);
}
.f-bold{
  font-weight: var(--wg-bold);
}
/* Mayuscula, Minuscula*/
.mayus{
  text-transform: uppercase;
}
.minusc{
  text-transform: lowercase;
}
/*Parrafos*/
.txt-centro, .txt-c-l{
  text-align: center;
}
.txt-der{
  text-align: left;
}
.txt-izq{
  text-align: right;
}
.txt-just{
  text-align: justify;
}
/*Pll limitar texto*/
.txtlimit{
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}
/*Line Heights*/
.lnh-1{
  line-height: 1;
}
/*Widths*/
.wifc{
width: fit-content;
}
.winh{
  width:inherit;
}
.w-wka{
  width: -webkit-fill-available;
}
.w-maxc{
  width: max-content;
}
.w100{
  width: 100%;
}
.w90{
  width: 90%;
}
.w80{
  width: 80%;
}
.w50{
  width: 50%;
}
.w100cal-1_5{
  width: calc(100% - var(--sz1-5));
}
.w6-25res{
  width: 6.25em;
}
.w18-res{
  max-width: 18em;
}
/*Maxwidths*/
.mw1280{
  max-width: 1280px;
}
.mw1080resp{
  max-width: 1080px;
}
.mw-720{
  max-width: 720px;
}
.mw-580{
  max-width: 580px;
}
.mw-600{
  max-width: 600px;
}
.mw-500{
  max-width: 450px;
}
.mw-450{
  max-width: 450px;
}
.mw-420{
  max-width: 420px;
}
.mw-380{
  max-width: 380px;
}
.mw-350{
  max-width: 350px;
}
.mw-320,.mw-320resp-1{
  max-width: 320px;
}
.mw-270{
  max-width: 270px;
}
.mw-280{
  max-width: 280px;
}
.mw-250{
  max-width: 250px;
}
.mw-200{
  max-width: 200px;
}
.mw-168-resp{
  max-width: 290px;
}
.mw-150{
  max-width: 150px;
}
.mw-120{
  max-width: 120px;
}
.mw-100{
  max-width: 100px;
}
.mw-80{
  max-width: 80px;
}
.mw-52{
  max-width: 52em;
}
.mw-72{
  max-width: 72em;
}
/* maxwidth icon */

.mw-img-7{
max-width: 15em;
}
.mw-8res{
max-width: 8em;
}
.mw-img-4{
  max-width: 3em;
}
.mw-ico-1{
  min-width: 1.4em;
  max-height: 1.4em;
}
.mw-ico-r{
  width: 2em;
  height: 2em;
}
.mw-ico-3{
  width: 3em;
  height: 3em;
}
.mw-ico-4{
  width: 4em;
  height: 4em;
}
.mw-ico-5{
  width: 5em;
  height: 5em;
}
.mw-profile{
  width: 7em;
  height: 7em;
}
.top-5{
  top: -5em;
}
.top--1{
  top: -2em;
}
.h-btn{
  height: 3em;
}
.w-sello-1{
  width: var(--sz1-5);
  height: var(--sz1-5);
}
/*Aspect Ratio*/
.aspect-1{
aspect-ratio: 1;
}
.aspect-video{
  aspect-ratio: 1;
}
/*Heights*/
.hinh{
height: inherit;
}
.h-hka{
height: -webkit-fill-available;
}
.h-maxc{
height: max-content;
}
.h-fit{
  height: fit-content;
}
.h100{
height: 100%;
}
.h70{
height: 70%;
}
.h65{
height: 65%;
}
.h60{
height: 60%;
}
.h50{
height: 50%;
}
.h40{
height: 40%;
}
.h35{
height: 35%;
}
.h30{
height: 30%;
}
.h20{
height: 20%;
}
.h15{
height: 15%;
}
/*Max-height*/
.mh-740{
  max-height: 740px;
}
.mh-12em{
  max-height: 14em;
}
.h-50{
  height: 50px;
}
/*Dividers*/
.divid-1{
height: 2em;
top: -1em;
border-radius: .8em .8em 0 0;
}
/*LAYOUT*/
/*FlexBox*/
/* flex */
.flex, .flex-c, .flex-a,.flex-colum,.flex-row, .flex-centro,.flex-spacebetween,.flex-colum-r,.flex-spacearound,.flex-end,.flex-spaceevenly,.flex-c-resp,.flex-colum-rev-resp,.flex-none,.flex-w,.flex-colum-row-resp,.flex-jend{
  display: flex;
}
.flex-c, .flex-centro{
  justify-content: center;
}
.flex-a, .flex-centro{
  align-items: center;
}
.flex-end{
  align-items: flex-end;
}
.flex-colum,.flex-c-resp,.flex-colum-r,.flex-colum-row-resp{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}
.flex-w{
  flex-wrap: wrap;
}
.flex-colum-rev-resp{
  flex-direction: column-reverse;
}
.flex-spacebetween{
  justify-content: space-between;
}
.flex-spacearound{
justify-content: space-around;
}
.flex-spaceevenly{
justify-content: space-evenly;
}
.flex-jend{
justify-content: flex-end;
}
.flex-ini{
align-items: flex-start;
}
.d-resp{
  display: block;
}
/* flex para columnas */
.flex-1{
  flex: 1;
}
.flex-2{
  flex: 2;
}
.flex-4{
  flex: 4;
}
/*Grid*/
.grid,.grid2,.grid3,.grid3c,.grid3icon,.grid4icon,.grid2c,.grid2colum,.grid-flxc,.grid-3-1,.grid-4-2,.grid-5-2,.gridnav5,.gridbtn2,.grid-loyalty,.grid-boleta-1,.grid-historial-1,.grid-1920-2{
  display: grid;
}
.grid {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.grid2 {
grid-template-columns: repeat(auto-fit, minmax(45px, 60px));
grid-gap: .5em;
}
.grid2colum{
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.grid2c,.grid-flxc{
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
grid-gap: .4em;   
}
.grid3 {
grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
/* 3 columnas */
.grid3c {
grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
grid-gap: .1em;
}
/*Desktop 4 col - Mob 2 col*/


.grid-4-2,.grid-5-2 {
  grid-template-columns: repeat(auto-fill, minmax(min(22rem,45%), 1fr));
}
/*Mobil 1 columna*/
.grid-3-1 {
grid-template-columns: repeat(auto-fill, minmax(min(22rem,100%), 1fr));
}
/* grid tarjeta fid */
.grid3icon {
grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
}
.grid4icon{
grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
}
/*Grid NAVBAR */
.gridnav5{
grid-template-columns: repeat(5, 1fr);
}
.gridbtn2{
grid-template-columns: repeat(2,1fr);
}
.grid-loyalty {
grid-template-columns: repeat(auto-fit, minmax(1.5em, 1fr));
}
/*Grid Boleta*/
.grid-boleta-1{
  grid-template-columns: 3fr 2fr 1fr 2fr;
}
.grid-historial-1{
  grid-template-columns: 1fr 3fr 1fr;
}
/*grid para 1920px (vw desktop)*/
.grid-1920-2{
  grid-template-columns: repeat(auto-fill, minmax(33em, 1fr));
}
/* gaps */
.gap5{
  gap: 5px;
}
.gap-25{
  gap: .25em;
}
.gap-5{
  gap: var(--sz0-5);
}
.gap1,.gapresp1{
  gap: var(--sz1);
}
.gap1-5{
  gap:var(--sz1-5);
}
.gap2{
  gap: var(--sz2);
}
.gap3{
  gap: var(--sz3);
}
.gap-75{
  gap: var(--sz0-75);
}
/*Place content | para centrar horizontalmente usando grid */
.place-content{
  place-content: center;
}
/* Place items*/
.place-item{
place-items: center;
}
/* Place items*/
/*GENERALES*/
/*GENERALES*/
/* margin */
.mgauto,.mgn-a,.mgauto-resp{
  margin: 0 auto;
}
.mgtp05{
  margin-top: var(--sz0-5);
}
.mgtp{
  margin-top: var(--sz1) !important;
}
.mgtp1-5{
  margin-top: var(--sz1-5) !important;
}
.mgtp2{
  margin-top: var(--sz2) !important;
}
.mgtp3{
  margin-top: 3.5em !important;
}
.mgtp3-2{
  margin-top: 1.8em !important;
}
.mgtp-4{
  margin-top: var(--sz4);
}
.mgbt1{
  margin-bottom: var(--sz1);
}
.mgbt2{
  margin-bottom:var(--sz2) !important;
}
.mglft-1{
  margin-left: -1em;
}
.mg-lat-15{
  margin-left: 15%;
  margin-right: 15%;
}
/* paddings */
.padding02{
  padding: .2em;
}
.padding03{
  padding: .3em;
}
.padding05{
  padding: var(--sz0-5);
}
.padding07{
  padding: .7em;
}
/* paddings horizontales */
.padlat{
  padding: 0 1.3em;
}
.padhor-1{
  padding: 0 var(--sz1);
}
.padhor-1-2{
  padding: var(--sz1) var(--sz2);
}
.padlat0-5{
  padding: 0.5em 0.8em !important;
}
 .padop1{
  padding: .5em 1em;
}
/* paddings verticales */ 
.padvert1-5{
  padding: var(--sz1-5) 0;
}
.padvert2{
  padding: var(--sz2) 0;
}
.paddingverp{
  padding: 1.5em 1em;
}
.paddingprinc{
  padding: var(--sz2) 1em;
}
.padding31{
  padding: 3em 1em;
}
.padsup5px{
  padding: 5px 0;
}
.padsup-1{
  padding: var(--sz1) 0;
}
.padsup-1_5{
  padding: var(--sz1-5) 0;
}
.padsup-2{
  padding: var(--sz2) 0;
}
.padsup-1-05{
  padding: 1em 0.5em;
}
.padsup{
  padding: 1.3em 0;
}
.pdtop0-5{
 padding-top: var(--sz0-5);
}
.padtop2{
  padding-top: var(--sz2);
}
.padsupe{
  padding-top: 1.3em;
}
.padding1{
  padding: var(--sz1);
}
.padding2{
  padding: var(--sz2);
}
.padding1-5{
  padding: var(--sz1-5);
}
.paddingsup-4{
 padding: .5em 0;
}
.paddinghoresp{
  padding: 0.3em 1em;
}
.paddingespp{
    padding-right: 80px
}
.paddingbot{
  padding-bottom: var(--sz1);
}
.pdngbot2{
  padding-bottom: var(--sz2);
}
.pdngbot3{
  padding-bottom: var(--sz3);
}
.pdngbot4{
  padding-bottom: var(--sz4);
}
/* Border radius */
.border05{
  border-radius: var(--sz0-5);
}
.brdresp1{
  border-radius: 0px var(--sz1) 0px var(--sz1);
}
.border20{
  border-radius: var(--sz1);
}
.border2{
  border-radius: var(--sz2);
}
.bordercircular{
  border-radius: 50em;
}
.brdr50{
  border-radius: 50%;
}
.borderder20{
  border-radius: 0px 20px 20px 0px;
}

/* positions */
.fxd,.fxd-resp,.fxdresp{
  position: fixed;
}
.rel{
  position: relative;
}
.abs{
  position: absolute;
}  
.lef0{
  left: 0px;
}
.lef-5{
  left: var(--sz0-5),.5em;
}
.lef1{
  left: var(--sz1);
}
.lef2{
  left: var(--sz2);
}
.bot1{
  bottom: var(--sz1);
}
.bot2{
  bottom: var(--sz2);
}
.bot3{
  bottom: var(--sz3);
}
.bot0{
  bottom: 0px;
}
.bot-1_25{
  bottom: -4em;
}
.bot--2{
  bottom: -2em;
}
.top0{
  top: 0px;
}
.top0_5{
  top: .5em;
}
.top1{
  top: 1em;
}
.top3{
  top: 3em;
}
.top10{
  top: 10em;
}
.top12{
  top: 12em;
}
.right0{
  right: 0;
}
.right0_5{
  right: .5em;
}
.right1{
  right: 1em;
}
.right4{
  right: 4em;
}
/* zindex */
.zindex0{
  z-index: 0;
}
.zindex1{
  z-index: 1;
}
.zindex2{
  z-index: 2;
}
.zindex3{
  z-index: 3;
}
.zindex99{
  z-index: 99;
}
/*Display*/
.hidden,.none-resp,.d-none-resp{
  display: none;
}
.block{
  display: block;
}
/* overflow */
.sinover{
  overflow: hidden;
}
.overin{
  overflow: inherit;
}
.overf{
  overflow-x: hidden;
  overflow-y: auto;
}
.sinoverhor{
  overflow-x: hidden;
}
.sinoververt{
  overflow-y: hidden;
}
.overhor{
  overflow-x:auto;
}
.oververt{
  overflow-y: auto;
}
.overvis{
  overflow: visible;
}
/* Borders */ 
.border1px{
  border: 1px solid;
}
.border2px{
  border: 2px solid;
}
.border3px{
  border: 3px solid;
}
.border5px{
  border: 5px solid;
}
.borderdash{
  border: 1px dashed;
}
.brdr2dash{
  border: 2px dashed;
}
.bordernorm{
  border: 3px solid;
}
/*border top*/
.bordertop1{
  border-top: 1px solid;
}

/*border bottom*/
.borderbottom1{
  border-bottom: 1px solid;
}
.brdrbtmdash{
  border-bottom: 2px dashed var(--gris2);
}
/* BOX-SHADOW */
.bx{
  box-shadow: 0 9px 18px rgba(0, 0, 0, 0.089), 0 15px 12px rgba(0, 0, 0, 0.048);
}

/*IMAGEN - FILTROS*/
/*Transform*/
/*Rotacion*/
.rtt-180{
  transform: rotate(180px);
}
.z-rt-355{
  transform: rotateZ(355deg);
}
.z-rt-5{
  transform: rotateZ(5deg);
}
/*escalar imagen*/
.scl1-5{
  transform: scale(1.5);
}
/*Filtros*/
/*Blur gausiano*/
.f-blur1{
  filter: blur(1px);
}
/*escala de grises o de imagen a color a grises*/
.f-gs1{
  filter: grayscale(1);
}
/*opacidad*/
.f-op65{
  filter: opacity(65%);
}
/*Invertir color ejem: negro a blanco ó blanco a negro*/
.f-invcolor{
  filter: invert(1);
}
/*Mix blend image*/
.multiply{
  mix-blend-mode: multiply;
}
/* 
Max-witdh +usadas
768px
576px
320px
*/
/*COMPONENTES*/
/*MODAL*/
.nav{
width: 100%;
position: absolute;
bottom: 0;
}
.modal .backdrop{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100svh;
background: rgba(0, 0, 0, 0.6);
transition: all 0.1s ease-in-out;
opacity: 0;
pointer-events: none;
}
.modal .modal-content{
background: #fff;
width: 100%;
height: 95%;
position: absolute;
z-index: 2;
border-radius: 15px 15px 0 0;
transition: all 0.3s ease-in-out;
left: 50%;
transform: translateX(-50%);
bottom: -110%;
}
.modal.show-modal .backdrop{
opacity: 1;
pointer-events: all;
}

.modal.show-modal .modal-content{
bottom: 0px;  
}
.closeModalBtn{
padding: 10px;
border-radius: 100%;
position: absolute;
right: 1em;
aspect-ratio: 1;
display: flex;
align-items: center;
justify-content: center;
font-size: 1em;
top: 1em;
background-color: var(--rojo);
color: var(--blanco);
}
.modalcontenido{
padding: 1em;
height: 95svh;
overflow: auto;
}
/* otros */
.circ-1{
  width:2em;
  height:2em;
  background-color:#e9e9e9;
}
.circ-der{
  left:-2em;
  bottom:-1em;
}
.circ-izq{
  right:-2em;
  bottom:-1em;
}
/* otros */
/*progress bar*/
.progress,
progress[value] {
  width: 100%;
  border: none;
  margin: 5px 0;
  height: 5px;
  display: block;
  appearance: none;
  -webkit-appearance: none;
}
.progress::-webkit-progress-bar,
progress[value]::-webkit-progress-bar {
  background-color: #cecece;
}
.progress::-webkit-progress-value,
progress[value]::-webkit-progress-value {
  background-color: #48f538;
}
/*progress bar*/
/* TICKET CSS*/

.card::after {
  position: absolute;
  content: "";
  height: 25px;
  right: -15px;
  border-radius: 40px;
  z-index: 1;
  background-color: var(--gris1);
  width: 25px;
}

.card::before {
  position: absolute;
  content: "";
  height: 25px;
  left: -15px;
  border-radius: 40px;
  z-index: 1;
  background-color: var(--gris1);
  width: 25px;
}

/* TICKET CSS*/

/*OTROS*/
.mgt-120{
  margin-top: 120px;
}
.mgb-68{
  margin-bottom: 68px;
}
/* FAQ */

/**  PREFGUNTAS FRECUENTES **/


  .topic{
    border-radius: 20px;
    padding-top:0px;
    padding-bottom:0px;
  }
  .open{
    cursor:pointer;
    padding:0px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .open:hover{
    opacity:0.7;
  }
  .expanded{
    transition: all .3s ease-in-out;
  }
  .question{
    padding-top:20px;
    padding-right: 40px;
    padding-bottom:20px;
    font-size: 18px;
    font-weight:700;
    color: #000;
  }
  .answer{
    font-size:16px;
    line-height:26px;
    display:none;
    margin-bottom:30px;
    text-align:justify;
    padding-left:20px;
    padding-right:20px;
  }
  .faq-t{
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    display: inline-block;
    position:relative;
    right:10px;
    width: 10px;
    height: 10px;
    background: transparent;
    border-left: 2px solid var(--principal);
    border-bottom: 2px solid var(--principal);
    transition: all .3s ease-in-out;
  }
  .faq-o{
    top: 0px;
     -moz-transform: rotate(-224deg);
    -ms-transform: rotate(-224deg);
    -webkit-transform: rotate(-224deg);
    transform: rotate(-224deg);
  }
  @media only screen and (max-width: 480px) {
    .faq-t{display:none;}
    .question{
    padding-right: 0px;
  }
    .answer{
    margin-bottom:30px;
    padding-left:0px;
    padding-right:0px;
  }
  }
/* FAQ */
/*COUNTDOWN*/

#clockdiv {
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}

.smalltext {
  /* padding-top: 5px; */
  font-size: .5em;
  font-weight: 600;
}
/*OTROS*/
/*MENU ESP*/

.container {
  max-width: 90rem;
}
.menu-icons {
  color: #eee;
  font-size: 4rem;
  position: absolute;
  top: 2.5rem;
  right: 2rem;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1500;
  display: none;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  height: 5rem;
}

ion-icon {
  font-size: 1.4rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list li {
  line-height: 8rem;
}

.sub-menu li {
  line-height: 4rem;
}

.nav-list a {
  display: block;
  transition: color 650ms;
}

.nav-list a:hover {
  color: #eb3007;
}

.btn {
  height: 3em;
  transition: background-color 650ms;
}

.btn:hover {
  color: #eb3007;
  background-color: var(--verd);
}

li.move-right {
  line-height: initial;
}
/*other*/
.ptp{
  padding-top: 1.5em;
  position: relative;
}  
.titulo-net{
  width: 60%;
  height: 2em;
}
.column {
    display: none;
}
.show {
  display: flex;
  justify-content: center;
}
.torta{
  width: 100%;
  padding: 4px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.torta-c{
  width: 100%;
  padding: 8px;
}
.tplan{
  width: 80%;
  padding: 1em 0;
}
.torta-titulo{
  font-size: 12pt;
  font-weight: bold;
  text-transform: uppercase;
}
.torta-precio{
  font-size: 1.2em;
  font-weight: bolder;
  color: #ff0000;
}
.precio-alt{
  font-size: 2.5em;
  font-weight: bold;
}
.prc-lt{
  font-size: 1.1em;
}
.precio-alt, .prc-lt{
  width: auto;
}
/*img - rojo*/
.img-banner{
  right: 1em;
}
/* FORMULARIO FORMULARIO */
input[type=checkbox]{
  accent-color: var(--primario);
  width: 20px;
  height: 20px;
}
/*other*/
@media screen and (max-width: 850px) {
  .nav-list {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      flex-direction: column;
      align-items: initial;
      background-color: #191919;
      overflow-y: scroll;
      z-index: 1000;
      gap: 2em;
      align-items: center;
      justify-content: center;
  }

  .nav-list > li {
      line-height: 6rem;
  }
  .nav-list a{
      color: #fff;
  }

  .nav-list li:hover > .sub-menu {
      opacity: 1;
      visibility: visible;
      max-height: initial;
  }

  li.move-right {
      line-height: initial;
  }

  .menu-icons {
      display: block;
  }

  .ion-md-close {
      display: none;
  }

  nav.active .ion-md-close {
      display: block;
  }

  nav.active .ion-md-menu {
      display: none;
  }

  nav.active .nav-list {
      display: flex;
  }
}



/*MEDIA QUERIES*/
@media screen and (min-height: 800px) {
  .padsup{
  padding: 2.5em 0;
  }
  .flex-colum-r{
     flex-direction: row;  
  }
}
/*min-width*/
@media screen and (min-width: 640px){
  .pipi{
      display: none;
  }
}
  
@media screen and (min-width: 768px) {
  :root{
      --mobile:100vh;
      --navbarmobile:0vh;
  }
  main{
      height: auto;
  }
  .contenedor-lg{
      max-width: 100%;
      width: 90%;
      padding: 0;
  }
  .flex-colum-rev-resp,.grid-flxc{
    flex-direction: column;
  }
  .flex-colum-row-resp{
    flex-direction: row;
  }
  .pdnbtm2{
    padding-bottom: 0em;
  }
  .pdngbtm-esp{
    padding-bottom: var(--spc1);
  }
  .mw-420{
    max-width: 370px;
  }
  .d-none-resp{
      display: block;
  }
  .none-resp,.grid-flxc{
    display: flex;
  }
  .fxdresp{
    position: relative;
  }
  .botnav{
    bottom: 0;
  }
  .fxd-resp,.flex-none,.d-resp{
    display: none;
  }
  /*GRID*/
  /*3columnas*/
  .grid-5-2 {
    grid-template-columns: repeat(auto-fit, minmax(13em, 1fr));
  }
  .grid3icon {
    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
  }
  .grid3 {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  
  .flex-c-resp{
    flex-direction: row;
  }
  .checkout-container{
    height: calc( var(--escritorio) - var(--header-desktop) - 2em );
  }
  .height-esp,.height-esp2{
    height: auto;
  }
  ::-webkit-scrollbar {
    width: 1px;
    height: 4px;
  }
  .txt-c-l{
    text-align: left;
  }
  .mgauto-resp{
  margin: initial;
  }
  /*landing*/
  .mw1080resp{
    max-width: 470px;
  }
  .grid-1920-2{
    grid-template-columns: repeat(auto-fill, minmax(14em, 1fr));
  }
  .precio-alt{
    font-size: 1.4em;
  }
  .mw-380{
    max-width: 240px;
  }
  .mw-320resp-1{
    max-width: 150px;
  }
  .mw-100{
    max-width: 60px;
  }
  /*icono derecho*/
  .mw-140-resp{
    max-width: 80px;
  }
  .bot3-resp{
    bottom: var(--sz1);
  }
  .lef2-resp{
    left: -1em;
  }
  .mw-80{
    max-width: 50px;
  }
  .right4-resp{
    right: 0.5em;
  }
  .top10-resp{
    top: 6em;
  }
  .mw-img-7{
    max-width: 7em;
    }
}
@media screen and (min-width: 1024px){
  .grid-4-2 {
    grid-template-columns: repeat(auto-fill, minmax(min(15rem,45%), 1fr));
  }
  .mw-8res{
    max-width: 10em;
    }
  .w18-res{
    max-width: 22em;
  }
  .gapresp1{
    gap: 3em;
  }
  .mw1080resp{
    max-width: 700px;
  }
  .grid-1920-2{
    grid-template-columns: repeat(auto-fill, minmax(19em, 1fr));
  }
  .mw-140-resp{
    max-width: 100px;
  }
  .right4-resp{
    right: 0em;
  }
  .top10-resp{
    top: 5em;
  }
  .precio-alt{
    font-size: 1.8em;
  }
  .mw-80{
    max-width: 80px;
  }
  .flex-colum-row-resp{
    flex-direction: row;
  }
}
  
@media screen and (min-width: 1280px) {
  .mw1280{
    max-width: 1180px;
  }
  .mgtp3{
    margin-top: 2.2em !important;
  }
  .mw1080resp{
    max-width: 900px;
  }
  .grid-1920-2{
    grid-template-columns: repeat(auto-fill, minmax(25em, 1fr));
  }
  .mw-380{
    max-width: 280px;
  }
   .flex-colum-r{
     flex-direction: column;  
  }
  /* grid */
  .grid-4-2 {
    grid-template-columns: repeat(auto-fill, minmax(min(16rem,45%), 1fr));
  }
  
  
}
@media screen and (min-width: 1440px){
  .mw1080resp{
    max-width: 980px;
  }
  .grid-1920-2{
    grid-template-columns: repeat(auto-fill, minmax(26em, 1fr));
  }
  
  .lef2-resp{
    left: 0;
  }
  .right4-resp{
    right: 1em;
  }
  .top10-resp{
    top: 6em;
  }
  .mw-168-resp{
    max-width: 270px;
  }
}
@media screen and (min-width: 1536px) {
  .padsup{
    padding: 1.5em 0;
    }
  /*5columnas*/
  .grid-4-2 {
      grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  }
}
@media screen and (min-width: 1910px){
  .grid-1920-2{
    grid-template-columns: repeat(auto-fill, minmax(33em, 1fr));
  }
  .mw-140-resp{
    max-width: 140px;
  }
  .mw-380{
    max-width: 380px;
  }
  .mw1080resp{
    max-width: 1080px;
  }
  .bot3-resp{
    bottom: var(--sz3);
  }
  .lef2-resp{
    left: var(--sz2);
  }
  .right4-resp{
    right: 4em;
  }
  .top10-resp{
    top: 10em;
  }
}